# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://paxcashteam:NU5o64hjWdkbeK6q@cluster1.ochasvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


# Email Configuration1234567890
EMAIL_USER=paxcashteam@gmail.com
EMAIL_PASS=amqjhycijfddiyaz

# Server Configuration
PORT=5000

# monnify Configuration
MONNIFY_API_KEY=MK_TEST_6LR1ZB2A70
MONNIFY_SECRET_KEY=ER0BW35FDCKHWGU2WUH9ZBXF2GQ0X38G
MONNIFY_CONTRACT_CODE=0540289656
MONNIFY_BASE_URL=https://sandbox.monnify.com

MONNIFY_SOURCE_ACCOUNT=7777663159

# Monnify Webhook URLs
MONNIFY_WEBHOOK_URL=https://b0f41f7972c4.ngrok-free.app/api/monnify/webhook
BASE_URL=https://b0f41f7972c4.ngrok-free.app
# PAYSTACK_WEBHOOK_URL=PAYSTACK_WEBHOOK_URL=https://57a039a441f7.ngrok-free.app/api/webhook/paystack

# Flutterwave Configuration (for disbursements)
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-85f94c2bc30ee483f2f8852504a8f50b-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-0b2f5b021fc06ae6aac4b4fc6afb04bb-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST64537151e430
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3

# Base URL for webhooks
BASE_URL=http://localhost:5000

VAPID_PUBLIC_KEY=BGAeSmXvNKAyRX5QKax3bbXCy5eWW9-Vov4_YVrVfF4_tVVO1mp9okYwm9ypuSL9YBlJGvxk2IvRBDM7pxeXogE
VAPID_PRIVATE_KEY=ayJuQzhjPY42MqQBJyLZxR56RLr8w3WAUX4nwtkGAgc
ADMIN_KEY=WisChiombi3945%

# cd server
# npm i web-push --save
# npx --yes web-push generate-vapid-keys --json | cat